# mjslib

./: .gitignore  Directory.Build.props.example  README.md  flake.nix  mjslib.csproj
Plugin/: Lua.cs  Plugin.csproj
Plugin/Assets/: AssetReplacePlugin.cs  PathNormalizer.cs  TextureFactory.cs
Plugin/Config/: Config.cs  ConfigEntryInfo.cs
example/compass/: assets.toml
example/config_demo/: mod.lua
example/keybinds/: mod.lua
example/native_bridge_demo/: DemoNativePlugin.csproj  DemoPlugin.cs  mod.lua
example/resource_pack/: assets.toml
example/simple/: mod.lua
example/tileback/: assets.toml
lua/: bootstrap.lua
src/: Assets.cs  Plugin.cs
src/Assets/: AssetReplacePlugin.cs  AudioFactory.cs  BakedTextureSwap.cs  DiscoveryLog.cs  PackDiscovery.cs  PathNormalizer.cs  ReplacementRegistry.cs  SpriteFactory.cs  TextAssetFactory.cs  TextureFactory.cs
